# navbutton

./: settings.gradle
OutlineTextView/: build.gradle
OutlineTextView/src/androidTest/java/in/narenbairagi/outlinetextview/: ExampleInstrumentedTest.java
OutlineTextView/src/main/java/in/narenbairagi/outlinetextview/: OutlineTextView.java
OutlineTextView/src/main/res/layout/: testlayout.xml
OutlineTextView/src/test/java/in/narenbairagi/outlinetextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/narenbairagi/navbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narenbairagi/navbutton/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
navbutton/: build.gradle
navbutton/src/main/: AndroidManifest.xml
navbutton/src/main/java/com/narenbairagi/navbutton/: NavButton.java
navbutton/src/main/res/layout/: nav_button.xml
navbutton/src/main/res/values/: attrs.xml  strings.xml  themes.xml
navbutton/src/test/java/com/narenbairagi/navbutton/: ExampleUnitTest.java
