plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.narenbairagi.navbutton'
    compileSdk 34

    defaultConfig {
        applicationId "com.narenbairagi.navbutton"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
publishing {
    publications {
        release(MavenPublication) {
            from components.release
            groupId = 'com.github.Narenbairagi11' // Use your GitHub username
            artifactId = 'YourRepositoryName'   // Repository name
            version = '1.0'                    // Version
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}